<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artsi.mediaplayer.MainActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="87dp"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/Nupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="188dp"
        tools:layout_editor_absoluteX="49dp" />

    <CheckBox
        android:id="@+id/checkNupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteY="221dp"
        tools:layout_editor_absoluteX="184dp" />

    <ToggleButton
        android:id="@+id/toggleNupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteY="301dp"
        tools:layout_editor_absoluteX="71dp" />

    <RadioButton
        android:id="@+id/radioNupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteY="349dp"
        tools:layout_editor_absoluteX="184dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="146dp"
        tools:layout_editor_absoluteX="203dp" />

</RelativeLayout>
